# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py39
isolated_build = true

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_ozonsellerapi/
    poetry run flake8 tap_ozonsellerapi
    poetry run pydocstyle tap_ozonsellerapi
    poetry run mypy tap_ozonsellerapi --exclude='tap_ozonsellerapi/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py37, py38, py39, py310, py311
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black tap_ozonsellerapi/
    poetry run isort tap_ozonsellerapi

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run black --check --diff tap_ozonsellerapi/
    poetry run isort --check tap_ozonsellerapi
    poetry run flake8 tap_ozonsellerapi
    # refer to mypy.ini for specific settings
    poetry run mypy . --exclude='tests'

[flake8]
docstring-convention = google
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
